<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="textDate"
            type="String" />
        <variable
            name="date"
            type="com.example.spasdomuserapp.models.WorkerDate" />
        <variable
            name="click"
            type="com.example.spasdomuserapp.ui.services.planned.categories.date.DateClick" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="32dp"
            android:onClick="@{() -> click.onClick(textDate)}">

            <TextView
                android:id="@+id/tvDayCell"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{textDate}"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                tools:text="12" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>