<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="date"
            type="com.example.spasdomuserapp.models.WorkerDay" />
        <variable
            name="click"
            type="com.example.spasdomuserapp.ui.services.planned.addplannedorder.date.DateClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/spacing_normal"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp"
            app:dateType="@{date.type}"
            android:onClick="@{() -> click.onClick(date)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvDayCell"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{date.day}"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                tools:text="12" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>