<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_lvl2_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_little"
        tools:context=".ui.services.planned.categories.lvl2.PlannedCategoriesLvl2Fragment" />

</layout>