# SpasDomApp

./: docker-compose.yaml
Server/Sources/Auth/: Auth.csproj  AuthExtensions.cs  Injections.cs
Server/Sources/Auth/Implementations/: AppSettings.cs  AuthParameters.cs  ClaimsPrincipalExtensions.cs  Cryptographer.cs  JwtManager.cs  PasswordHandler.cs  ShouldBeAnAdmin.cs  TokenGenerator.cs
Server/Sources/Auth/Interfaces/: IAppSettings.cs  IAuthParameters.cs  IJwtManager.cs
Server/Sources/Auth/Interfaces/Models/: TokenPair.cs
Server/Sources/Auth/Models/: Policies.cs  TokenTypes.cs
Server/Sources/Common/: Common.csproj
Server/Sources/Common/Responses/: ApiResponse.cs  ResponsesFactory.cs
Server/Sources/Common/SelectParameters/: AnnouncementSelectParameters.cs
Server/Sources/Common/Updates/: IUpdateContainer.cs  PartialUpdateContainer.cs  PropertyBindingContainer.cs  PropertyBindings.cs
Server/Sources/Db/: Configurations.cs  Db.csproj  Extensions.cs  SqlContext.cs  SqlContextFactory.cs  Updater.cs  spasdom.db
Server/Sources/Db/Migrations/: 20211120140502_Initial.Designer.cs  20211120140502_Initial.cs  20211122150441_Initial.Designer.cs  20211122150441_Initial.cs  20211123172839_Initial.Designer.cs  20211123172839_Initial.cs  20211128130548_Initial.Designer.cs  20211128130548_Initial.cs  20211203054155_Initial.Designer.cs  20211203054155_Initial.cs  20211203054959_Optional foreieng key.Designer.cs  20211203054959_Optional foreieng key.cs  20211203055434_Optional foreieng keyv2.Designer.cs  20211203055434_Optional foreieng keyv2.cs  20211203071326_Categories table.Designer.cs  20211203071326_Categories table.cs  20211203234858_Link worker with orders.Designer.cs  20211203234858_Link worker with orders.cs  20211204002746_Worker with many orders.Designer.cs  20211204002746_Worker with many orders.cs  20211205044128_Workers timetable.Designer.cs  20211205044128_Workers timetable.cs  20211205074349_Timetable.Designer.cs  20211205074349_Timetable.cs  20211218051749_Initial.Designer.cs  20211218051749_Initial.cs  20211218053143_Refactor Aparts.Designer.cs  20211218053143_Refactor Aparts.cs  20211218055859_Refactor Planned Order Categories.Designer.cs  20211218055859_Refactor Planned Order Categories.cs  SqlContextModelSnapshot.cs
Server/Sources/Db/Repository/Implementations/: CrudRepository.cs
Server/Sources/Db/Repository/Interfaces/: ICrudFactory.cs  ICrudRepository.cs
Server/Sources/Db/Updates/: IUpdateContainer.cs  IUpdater.cs  PartialUpdateContainer.cs  PropertyBindingContainer.cs  PropertyBindings.cs  UpdateTools.cs
Server/Sources/Db/Updates/Generic/: PropertyBindings.cs
Server/Sources/Entities/: Administrator.cs  Announcement.cs  Apartment.cs  Entities.csproj  House.cs  HouseApartment.cs  News.cs  Photo.cs  Service.cs  Worker.cs  WorkerCompetence.cs  WorkerPlannedOrderCategoryLink.cs  WorkerPlannedOrdersLink.cs  WorkerPlannedOrdersLinks.cs
Server/Sources/Entities/Orders/: EmergencyOrder.cs  MarketplaceOrder.cs  Order.cs  OrderCategory.cs  OrderStatus.cs  PlannedOrder.cs  PlannedOrderCategory.cs  PlannedOrderCategorySubcategoriesLink.cs  PlannedOrderSubcategory.cs
Server/Sources/Entities/Orders/Base/: Order.cs  OrderCategory.cs  OrderStatus.cs
Server/Sources/Entities/Users/: Administrator.cs  Apartment.cs  Worker.cs
Server/Sources/Entities/Users/Base/: User.cs  UserRole.cs
Server/Sources/Services/: Configurations.cs  IWorkerService.cs  Injections.cs  Services.csproj  TimetableSummary.cs  WorkerService.cs  WorkerSummaray.cs  WorkerTimetableSummary.cs
Server/Sources/Services/Firebase/Implementations/: FirebaseService.cs
Server/Sources/Services/Firebase/Interfaces/: IFirebaseApi.cs  IFirebaseService.cs
Server/Sources/Services/Firebase/Interfaces/Models/: GroupManagingRequest.cs  GroupManagingResponse.cs  NotificationRequest.cs  NotificationResponse.cs
Server/Sources/Services/News/Implementations/: NewsScrapper.cs
Server/Sources/Services/News/Interfaces/: INewsScrapper.cs
Server/Sources/SpasDom.Server/: Program.cs  ResponseMiddleware.cs  SpasDom.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  spasdom.db
Server/Sources/SpasDom.Server/Controllers/Apartments/: ApartmentsController.cs
Server/Sources/SpasDom.Server/Controllers/Apartments/Input/: ApartmentParameters.cs
Server/Sources/SpasDom.Server/Controllers/Apartments/Output/: ApartmentSummary.cs
Server/Sources/SpasDom.Server/Controllers/Auth/: AuthAdminController.cs  AuthController.cs
Server/Sources/SpasDom.Server/Controllers/Auth/Input/: AdminLoginParameters.cs  AdminRegistrationParameters.cs  LoginParameters.cs  RegistrationParameters.cs
Server/Sources/SpasDom.Server/Controllers/Auth/Output/: AuthSummary.cs  TokenSummary.cs
Server/Sources/SpasDom.Server/Controllers/Categories/Output/: OrderCategorySummary.cs
Server/Sources/SpasDom.Server/Controllers/Houses/: HousesController.cs
Server/Sources/SpasDom.Server/Controllers/Houses/Input/: HouseParameters.cs
Server/Sources/SpasDom.Server/Controllers/Houses/Output/: HouseSummary.cs
Server/Sources/SpasDom.Server/Controllers/News/: NewsController.cs
Server/Sources/SpasDom.Server/Controllers/News/Output/: NewsSummary.cs
Server/Sources/SpasDom.Server/Controllers/Notifications/: AnnouncementsController.cs
Server/Sources/SpasDom.Server/Controllers/Notifications/Input/: AnnouncementParameters.cs
Server/Sources/SpasDom.Server/Controllers/Notifications/Output/: AnnouncementCategorySummary.cs  AnnouncementStatusSummary.cs  AnnouncementSummary.cs
Server/Sources/SpasDom.Server/Controllers/Orders/: PlannedOrdersController.cs
Server/Sources/SpasDom.Server/Controllers/Orders/Input/: NewOrderParameters.cs
Server/Sources/SpasDom.Server/Controllers/Workers/: WorkersController.cs
Server/Sources/SpasDom.Server/Properties/: launchSettings.json
SpasDomUserAppKotlin/app/: build.gradle  google-services.json
SpasDomUserAppKotlin/app/src/main/: AndroidManifest.xml
SpasDomWorkerApp/app/: build.gradle
SpasDomWorkerApp/app/src/main/: AndroidManifest.xml
SpasDomWorkerApp/app/src/main/res/menu/: home_menu.xml  (+1 more)
(+531 files in other folders)
