<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.SpasDomWorkerApp.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.SpasDomWorkerApp.ui.chat.ChatFragment"
        android:label="Чат"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.SpasDomWorkerApp.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
</navigation>