<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db\Db.csproj" />
    </ItemGroup>

</Project>
