<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderItem"
            type="com.example.spasdomworkerapp.models.Order" />

        <variable
            name="orderItemCallback"
            type="com.example.spasdomworkerapp.ui.home.OrderItemClick" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/orderCard"
        style="@style/cardWithBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:onClick="@{() -> orderItemCallback.onClick(orderItem)}"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:contentPaddingBottom="@dimen/spacing_big"
        app:contentPaddingLeft="@dimen/spacing_normal"
        app:contentPaddingRight="@dimen/spacing_normal"
        app:contentPaddingTop="@dimen/spacing_big">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_order_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{orderItem.address}"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Пушкина 50" />

            <TextView
                android:id="@+id/tv_order_time_problem"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="@{orderItem.shortDesc}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_little"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_title"
                tools:text="14:00 - 16:00  |  Течет кран" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_navigate_next"
                app:tint="@color/grayMiddle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>