<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
      <PackageReference Include="Refit" Version="6.1.15" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db\Db.csproj" />
    </ItemGroup>

</Project>
