<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db.Types\Db.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Orders\Links\" />
    </ItemGroup>

</Project>
