<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.spasdomuserapp.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newsDetailedFragment"
            app:destination="@id/newsDetailedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.spasdomuserapp.ui.chat.ChatFragment"
        android:label="Чат"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.spasdomuserapp.ui.payment.PaymentFragment"
        android:label="Оплата"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.spasdomuserapp.ui.services.ServicesFragment"
        android:label="Услуги"
        tools:layout="@layout/fragment_services">
        <action
            android:id="@+id/action_servicesFragment_to_plannedCategoriesFragment"
            app:destination="@id/plannedCategoriesFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_plannedDetailedFragment"
            app:destination="@id/plannedDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.spasdomuserapp.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newsDetailedFragment"
        android:name="com.example.spasdomuserapp.ui.home.NewsDetailedFragment"
        android:label="Новость подробно"
        tools:layout="@layout/fragment_news_detailed">
        <argument
            android:name="newsItem"
            app:argType="com.example.spasdomuserapp.models.NewsItem" />
    </fragment>
    <fragment
        android:id="@+id/plannedFragment"
        android:name="com.example.spasdomuserapp.ui.services.planned.planned.PlannedFragment"
        android:label="fragment_planned"
        tools:layout="@layout/fragment_planned" />
    <fragment
        android:id="@+id/plannedCategoriesFragment"
        android:name="com.example.spasdomuserapp.ui.services.planned.categories.category.PlannedCategoriesFragment"
        android:label="Выберите категорию"
        tools:layout="@layout/fragment_planned_categories">
        <action
            android:id="@+id/action_plannedCategoriesFragment_to_plannedSubcategoryFragment"
            app:destination="@id/plannedSubcategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/plannedSubcategoryFragment"
        android:name="com.example.spasdomuserapp.ui.services.planned.categories.subcategory.PlannedSubcategoryFragment"
        android:label="{categoryName}"
        tools:layout="@layout/fragment_planned_subcategory">
        <argument
            android:name="category"
            app:argType="com.example.spasdomuserapp.models.PlannedCategory" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_plannedSubcategoryFragment_to_plannedInfoFragment"
            app:destination="@id/plannedInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/plannedInfoFragment"
        android:name="com.example.spasdomuserapp.ui.services.planned.categories.info.PlannedInfoFragment"
        android:label="{subcategoryName}"
        tools:layout="@layout/fragment_planned_info">
        <argument
            android:name="subcategory"
            app:argType="com.example.spasdomuserapp.models.PlannedCategory" />
        <argument
            android:name="subcategoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_plannedInfoFragment_to_plannedDateFragment"
            app:destination="@id/plannedDateFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/plannedDateFragment"
        android:name="com.example.spasdomuserapp.ui.services.planned.categories.date.PlannedDateFragment"
        android:label="{categoryName}"
        tools:layout="@layout/fragment_planned_date">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="plannedOrderPost"
            app:argType="com.example.spasdomuserapp.models.PlannedOrderPost" />
        <action
            android:id="@+id/action_plannedDateFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:popUpTo="@id/successFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.spasdomuserapp.ui.services.SuccessFragment"
        android:label="Успех"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_successFragment_to_servicesFragment"
            app:destination="@id/servicesFragment"
            app:popUpTo="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/plannedDetailedFragment"
        android:name="com.example.spasdomuserapp.ui.services.planned.planned.PlannedDetailedFragment"
        android:label="{orderTitle}"
        tools:layout="@layout/fragment_planned_detailed">
        <argument
            android:name="orderTitle"
            app:argType="string" />
        <argument
            android:name="plannedOrder"
            app:argType="com.example.spasdomuserapp.models.PlannedOrder" />
    </fragment>

</navigation>